# ENVIRONMENT
NEXT_PUBLIC_ENVIRONMENT=production

# WEB
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000

# DATABASE
DATABASE_URL="postgresql://user:pass@hostname:port/dbname?schema=public"

# AUTH
NEXT_PUBLIC_FIREBASE_API_KEY="example"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="example"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="example"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="example"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="example"
NEXT_PUBLIC_FIREBASE_APP_ID="example"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="example"

# ADMIN AUTH (SERVER SIDE)
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="example"
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="example"

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=777
CLOUDINARY_API_SECRET=""